<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小圆圆</title>
    <style>
        body{
            background: #fff;
        }
        .box{
            width: 400px;
            height: 400px;
            position: relative;
            margin: 300px auto;

        }
        .nav{
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            transform: rotateX(60deg) rotateY(60deg);
            animation: go 10s infinite linear;
        }
        @keyframes go {
            from{
                transform: rotateX(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(360deg) rotate(360deg);
            }
        }
        .nav div{
            width: 400px;
            height: 400px;
            opacity: 0.7;
            position: absolute;
        }
        .nav span{
            display: block;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        /*大方块*/
        .d1{
            transform: rotateY(0deg) translateZ(200px);
        }
        .d2{
            transform: rotateY(180deg) translateZ(200px);
        }
        .d3{
            transform: rotateX(90deg) translateZ(200px);
        }
        .d4{
            transform: rotateX(-90deg) translateZ(200px);
        }
        .d5{
            transform: rotateY(90deg) translateZ(200px);
        }
        .d6{
            transform: rotateY(-90deg) translateZ(200px);
        }
        /*小方块*/
        .s1{
            transform: rotateY(0deg) translateZ(100px);
        }
        .s2{
            transform: rotateY(180deg) translateZ(100px);
        }
        .s3{
            transform: rotateY(90deg) translateZ(100px);
        }
        .s4{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .s5{
            transform: rotateX(90deg) translateZ(100px);
        }
        .s6{
            transform: rotateX(-90deg) translateZ(100px);
        }

        .nav:hover .d1{
            transform: rotateY(0deg) translateZ(400px);
        }
        .nav:hover .d2{
            transform: rotateY(180deg) translateZ(400px);
        }
        .nav:hover .d3{
            transform: rotateX(90deg) translateZ(400px);
        }
        .nav:hover .d4{
            transform: rotateX(-90deg) translateZ(400px);
        }
        .nav:hover .d5{
            transform: rotateY(90deg) translateZ(400px);
        }
        .nav:hover .d6{
            transform: rotateY(-90deg) translateZ(400px);
        }
        .back {
            font-size: 28px;
        }
    </style>
</head>
<body>
<div class='back'><a href='index.html'>BACK</a></div>
<div class="box">
    <div class="nav">
        <div class="d1"><img src="image/img_1.jpg" alt=""></div>
        <div class="d2"><img src="image/img_2.jpg" alt=""></div>
        <div class="d3"><img src="image/img_3.jpg" alt=""></div>
        <div class="d4"><img src="image/img_4.jpg" alt=""></div>
        <div class="d5"><img src="image/img_5.jpg" alt=""></div>
        <div class="d6"><img src="image/img_6.jpg" alt=""></div>
        <span class="s1"><img src="image/img_7.jpg" alt=""></span>
        <span class="s2"><img src="image/img_8.jpg" alt=""></span>
        <span class="s3"><img src="image/img_9.jpg" alt=""></span>
        <span class="s4"><img src="image/img_10.jpg" alt=""></span>
        <span class="s5"><img src="image/img_11.jpg" alt=""></span>
        <span class="s6"><img src="image/img_12.jpg" alt=""></span>
    </div>
</div>
</body>
</html>