<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钟表</title>
    <script>
        window.onload=function(){
            var clock=document.getElementsByClassName("clock")[0];
            draw();
            var time=new Date();
            
            //一格是6°  5格就是30°  一小时是5格(别问我为啥是5格  问我也不会讲的！)   而一分钟是1格  所以是6° 然后除以12 就好啦
            
            //分针走360°  时针走30°  所以就除以12啦~~
            var h=drawpointer(8,100,"#000",time.getHours()*30+time.getMinutes()*6/12);   //点解咁做？上面不是讲过了！
            var m=drawpointer(6,180,"#000",time.getMinutes()*6);
            var s=drawpointer(4,260,"red",time.getSeconds()*6);
			
			//天若有情天亦老  我为钟表续一秒
			
			
            setInterval(function(){
                var time=new Date();
                //transform属性指一组转换函数。
                //rotate 用来旋转元素。
                h.style.transform="rotate("+(time.getHours()*30+time.getMinutes()*6/12)+"deg)";
                m.style.transform="rotate("+time.getMinutes()*6+"deg)";
                s.style.transform="rotate("+time.getSeconds()*6+"deg)"
            },1000);
            function draw(){
                for(var i=0;i<60;i++){
                    var newdiv=document.createElement("div");
                    var m,h;
                    if(i%5==0){
					//别怀疑了    sei家的表不是五个长出来一下？？？
                        m=8;
                        h=25;
                    }else{
                        m=6;
                        h=15;
                    }
                    
                    //设置格的大小长度  
                    
                    //(600-m)/2 是他所应该依据原点位移的点   i*6是旋转的度数 
                    newdiv.style.cssText="width:"+m+"px;height:"+h+"px;background:#000;position:absolute;left:0;top:0;transform:translate("+(600-m)/2+"px,0) rotate("+i*6+"deg);transform-origin:"+m/2+"px 300px"
                    clock.appendChild(newdiv);
                }
            }


            function drawpointer(w,h,b,d){
            	//三个指针
                var newdiv=document.createElement("div");
//                中间的圆
                var newd=document.createElement("div");
                
                //cssText会清除之前元素含有的样式  所以必要时用 +=
                newd.style.cssText="width:50px;height:50px;border-radius:50%;background: radial-gradient(circle at 50% 50%,rebeccapurple,royalblue);position:absolute;left:"+(600-50)/2+"px;top:"+(600-50)/2+"px;"
                newdiv.style.cssText="width:"+w+"px;height:"+h+"px;position:absolute;left:"+(600-w)/2+"px;top:"+(300-h)+"px;background:"+b+";transform:rotate("+d+"deg);transform-origin:center bottom;";
                clock.appendChild(newdiv);
                clock.appendChild(newd);
                return newdiv;
            }
        }
    </script>
    <style>
        html, body {
            height: 100%;
        }
        body{
            /* background: radial-gradient(circle at 50% 50%,#ccc,rebeccapurple); */
            display: inline-block;
            background: url("image/img_29.jpg") no-repeat; 
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .clock{
            width: 600px;
            height: 500px;
            /*background: radial-gradient(circle at 50% 50%,rebeccapurple,royalblue);*/
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
        }
        .back {
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class='back'><a href='index.html'>BACK</a></div>
    <div>
        <div class="clock"></div>
    </div>
</body>
</html>